# SiadedApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brena/siadedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brena/siadedapplication/Activities/: LoginActivity.java  PrincipalActivity.java  SplashActivity.java  StartAppActivity.java
app/src/main/java/com/brena/siadedapplication/Adapters/: AsistenciaAdapter.java  BimestreAdapter.java  ComunicadosAdapter.java  CursosAdapter.java  NotasAdapter.java  PagosAdapter.java
app/src/main/java/com/brena/siadedapplication/Fragments/: AsistentenciaFragment.java  ComunicadosFragment.java  HomeFragment.java  NotasFragment.java  PagosFragment.java
app/src/main/java/com/brena/siadedapplication/data/: DataGenerator.java
app/src/main/java/com/brena/siadedapplication/model/: Bimestre.java  Cursos.java  Social.java
app/src/main/java/com/brena/siadedapplication/utils/: Tools.java  ViewAnimation.java
app/src/main/res/drawable/: ic_boton_de_descarga.xml  ic_btn_descarga.xml  ic_icon_check.xml  ic_icon_danger.xml  ic_icon_error.xml  ic_megafono.xml  ic_notifications_active_24px.xml  shadow_bottom_navigation.xml  shadow_circle_asistencia.xml  shadow_circle_feriado.xml  shadow_circle_tardanza.xml
app/src/main/res/drawable-xxhdpi/: btn_rounded_green_300.xml
app/src/main/res/layout/: activity_login.xml  activity_principal.xml  activity_splash.xml  activity_start_app.xml  card_asistencia.xml  card_comunicados.xml  card_notas.xml  card_pagos.xml  fragment_asistentencia.xml  fragment_comunicados.xml  fragment_home.xml  fragment_notas.xml  fragment_pagos.xml  include_drawer_content.xml  include_drawer_header_news.xml  item_child.xml  item_parent_curso.xml  modal_detalles_pagos.xml
app/src/main/res/layout-h600dp/: activity_login.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml  menu_pagos_opciones.xml  menu_pagos_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: array.xml
app/src/test/java/com/brena/siadedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
