<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pagos_cancelados"
        android:title="Cancelados"/>

    <item
        android:id="@+id/pagos_deudas"
        android:title="Deudas" />

    <item
        android:id="@+id/pagos_futuros"
        android:title="Pendientes"
        />

</menu>
