<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            card_view:cardBackgroundColor="#80ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp"


            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logoColegio"
                    android:layout_width="210dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logo_sanrafael"/>


                <TextView
                    android:id="@+id/lemaColegio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_below="@+id/logoColegio"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:text="Tu eres el futuro del pais"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/labelIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/lemaColegio"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:textAlignment="center"
                    android:text="INICIAR SESION"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelIniciar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:theme="@style/EditText.Grey">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:hint="DNI"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/blue_grey_700"
                        android:textSize="18dp"
                        android:theme="@style/EditText.Grey" />

                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputUsuario"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:theme="@style/EditText.Grey">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:hint="CONTRASEÑA"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/blue_grey_700"
                        android:theme="@style/EditText.Grey" />

                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_below="@+id/inputPassword"
                    android:layout_gravity="center_horizontal">


                    <Button
                        android:id="@+id/btnIniciar"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:background="@drawable/btn_rounded_green_300"
                        android:text="Ingresar"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/ProgressBar.White"
                        android:visibility="gone" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layoutLogo"
                    android:layout_below="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produced by:"
                        android:textSize="17dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_10" />
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/logo_siaded"
                        />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>