<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".Activities.PrincipalActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo"
        android:alpha="0.9"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        android:alpha="1"
        app:civ_shadow_radius="0"
        android:src="@drawable/student_boy"
        ></com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:id="@+id/drawer_information"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_user"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="John Miller Sanchez"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white_transparency"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="DNI:74856914"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/white_transparency"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/drawer_information"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>